erDiagram
    GEOGRAPHY ||--o{ CUSTOMERS : "zip"
    GEOGRAPHY ||--o{ ORDERS : "zip giao hàng"
    CUSTOMERS ||--o{ ORDERS : "đặt hàng"
    CUSTOMERS ||--o{ REVIEWS : "viết đánh giá"

    ORDERS ||--|{ ORDER_ITEMS : "chứa N dòng SP"
    ORDERS ||--|| PAYMENTS : "1 : 1"
    ORDERS ||--o| SHIPMENTS : "1 : 0 hoặc 1"
    ORDERS ||--o{ RETURNS : "1 : 0..N"
    ORDERS ||--o{ REVIEWS : "1 : 0..N (~20%)"

    PRODUCTS ||--o{ ORDER_ITEMS : "sản phẩm được mua"
    PRODUCTS ||--o{ RETURNS : "sản phẩm bị trả"
    PRODUCTS ||--o{ REVIEWS : "sản phẩm được đánh giá"
    PRODUCTS ||--o{ INVENTORY : "1 dòng/sp/tháng"

    PROMOTIONS ||--o{ ORDER_ITEMS : "promo_id"
    PROMOTIONS ||--o{ ORDER_ITEMS : "promo_id_2 (stackable)"

    GEOGRAPHY {
        int zip PK
        str city
        str region
        str district
    }
    CUSTOMERS {
        int customer_id PK
        int zip FK
        str city
        date signup_date
        str gender
        str age_group
        str acquisition_channel
    }
    PRODUCTS {
        int product_id PK
        str product_name
        str category
        str segment
        str size
        str color
        float price
        float cogs
    }
    PROMOTIONS {
        str promo_id PK
        str promo_name
        str promo_type
        float discount_value
        date start_date
        date end_date
        str applicable_category
        str promo_channel
        int stackable_flag
        float min_order_value
    }
    ORDERS {
        int order_id PK
        date order_date
        int customer_id FK
        int zip FK
        str order_status
        str payment_method
        str device_type
        str order_source
    }
    ORDER_ITEMS {
        int order_id FK
        int product_id FK
        int quantity
        float unit_price
        float discount_amount
        str promo_id FK
        str promo_id_2 FK
    }
    PAYMENTS {
        int order_id FK
        str payment_method
        float payment_value
        int installments
    }
    SHIPMENTS {
        int order_id FK
        date ship_date
        date delivery_date
        float shipping_fee
    }
    RETURNS {
        str return_id PK
        int order_id FK
        int product_id FK
        date return_date
        str return_reason
        int return_quantity
        float refund_amount
    }
    REVIEWS {
        str review_id PK
        int order_id FK
        int product_id FK
        int customer_id FK
        date review_date
        int rating
        str review_title
    }
    INVENTORY {
        date snapshot_date
        int product_id FK
        int stock_on_hand
        int units_received
        int units_sold
        int stockout_days
        float days_of_supply
        float fill_rate
        float sell_through_rate
    }
    SALES {
        date Date
        float Revenue
        float COGS
    }
    WEB_TRAFFIC {
        date date
        int sessions
        int unique_visitors
        int page_views
        float bounce_rate
        float avg_session_duration_sec
        str traffic_source
    }
